C:\Users\401409\Desktop\vgp232_1_a5\vgp232_Assignment5\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\401409\Desktop\vgp232_1_a5\vgp232_Assignment5\bin\Debug\nunit.engine.dll
C:\Users\401409\Desktop\vgp232_1_a5\vgp232_Assignment5\bin\Debug\nunit.engine.api.dll
C:\Users\401409\Desktop\vgp232_1_a5\vgp232_Assignment5\bin\Debug\Mono.Cecil.dll
C:\Users\401409\Desktop\vgp232_1_a5\vgp232_Assignment5\bin\Debug\Mono.Cecil.Pdb.dll
C:\Users\401409\Desktop\vgp232_1_a5\vgp232_Assignment5\bin\Debug\Mono.Cecil.Mdb.dll
C:\Users\401409\Desktop\vgp232_1_a5\vgp232_Assignment5\bin\Debug\Mono.Cecil.Rocks.dll
C:\Users\401409\Desktop\vgp232_1_a5\vgp232_Assignment5\bin\Debug\vgp232_Assignment5.exe.config
C:\Users\401409\Desktop\vgp232_1_a5\vgp232_Assignment5\bin\Debug\vgp232_Assignment5.exe
C:\Users\401409\Desktop\vgp232_1_a5\vgp232_Assignment5\bin\Debug\vgp232_Assignment5.pdb
C:\Users\401409\Desktop\vgp232_1_a5\vgp232_Assignment5\bin\Debug\Character.dll
C:\Users\401409\Desktop\vgp232_1_a5\vgp232_Assignment5\bin\Debug\Inventory.dll
C:\Users\401409\Desktop\vgp232_1_a5\vgp232_Assignment5\bin\Debug\PersistentData.dll
C:\Users\401409\Desktop\vgp232_1_a5\vgp232_Assignment5\bin\Debug\Character.pdb
C:\Users\401409\Desktop\vgp232_1_a5\vgp232_Assignment5\bin\Debug\Inventory.pdb
C:\Users\401409\Desktop\vgp232_1_a5\vgp232_Assignment5\bin\Debug\PersistentData.pdb
C:\Users\401409\Desktop\vgp232_1_a5\vgp232_Assignment5\obj\Debug\vgp232_Assignment5.csprojResolveAssemblyReference.cache
C:\Users\401409\Desktop\vgp232_1_a5\vgp232_Assignment5\obj\Debug\vgp232_Assignment5.csproj.CoreCompileInputs.cache
C:\Users\401409\Desktop\vgp232_1_a5\vgp232_Assignment5\obj\Debug\vgp232_Assignment5.exe
C:\Users\401409\Desktop\vgp232_1_a5\vgp232_Assignment5\obj\Debug\vgp232_Assignment5.pdb
