C:\Users\401409\Desktop\vgp232_1_a5\Inventory\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\401409\Desktop\vgp232_1_a5\Inventory\bin\Debug\nunit.engine.dll
C:\Users\401409\Desktop\vgp232_1_a5\Inventory\bin\Debug\nunit.engine.api.dll
C:\Users\401409\Desktop\vgp232_1_a5\Inventory\bin\Debug\Mono.Cecil.dll
C:\Users\401409\Desktop\vgp232_1_a5\Inventory\bin\Debug\Mono.Cecil.Pdb.dll
C:\Users\401409\Desktop\vgp232_1_a5\Inventory\bin\Debug\Mono.Cecil.Mdb.dll
C:\Users\401409\Desktop\vgp232_1_a5\Inventory\bin\Debug\Mono.Cecil.Rocks.dll
C:\Users\401409\Desktop\vgp232_1_a5\Inventory\bin\Debug\Inventory.dll
C:\Users\401409\Desktop\vgp232_1_a5\Inventory\bin\Debug\Inventory.pdb
C:\Users\401409\Desktop\vgp232_1_a5\Inventory\bin\Debug\nunit.framework.dll
C:\Users\401409\Desktop\vgp232_1_a5\Inventory\bin\Debug\nunit.framework.xml
C:\Users\401409\Desktop\vgp232_1_a5\Inventory\obj\Debug\Inventory.csprojResolveAssemblyReference.cache
C:\Users\401409\Desktop\vgp232_1_a5\Inventory\obj\Debug\Inventory.csproj.CoreCompileInputs.cache
C:\Users\401409\Desktop\vgp232_1_a5\Inventory\obj\Debug\Inventory.dll
C:\Users\401409\Desktop\vgp232_1_a5\Inventory\obj\Debug\Inventory.pdb
