C:\Users\401409\Desktop\vgp232_1_a5\Character\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\401409\Desktop\vgp232_1_a5\Character\bin\Debug\nunit.engine.dll
C:\Users\401409\Desktop\vgp232_1_a5\Character\bin\Debug\nunit.engine.api.dll
C:\Users\401409\Desktop\vgp232_1_a5\Character\bin\Debug\Mono.Cecil.dll
C:\Users\401409\Desktop\vgp232_1_a5\Character\bin\Debug\Mono.Cecil.Pdb.dll
C:\Users\401409\Desktop\vgp232_1_a5\Character\bin\Debug\Mono.Cecil.Mdb.dll
C:\Users\401409\Desktop\vgp232_1_a5\Character\bin\Debug\Mono.Cecil.Rocks.dll
C:\Users\401409\Desktop\vgp232_1_a5\Character\bin\Debug\Character.dll
C:\Users\401409\Desktop\vgp232_1_a5\Character\bin\Debug\Character.pdb
C:\Users\401409\Desktop\vgp232_1_a5\Character\bin\Debug\nunit.framework.dll
C:\Users\401409\Desktop\vgp232_1_a5\Character\bin\Debug\nunit.framework.xml
C:\Users\401409\Desktop\vgp232_1_a5\Character\obj\Debug\Character.csprojResolveAssemblyReference.cache
C:\Users\401409\Desktop\vgp232_1_a5\Character\obj\Debug\Character.csproj.CoreCompileInputs.cache
C:\Users\401409\Desktop\vgp232_1_a5\Character\obj\Debug\Character.dll
C:\Users\401409\Desktop\vgp232_1_a5\Character\obj\Debug\Character.pdb
